{
  "name": "container-carousel",
  "author": "rioam2",
  "version": "1.0.0",
  "homepage": "https://github.com/rioam2/container-carousel#readme",
  "description": "A horizontal carousel container for react components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioam2/container-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/rioam2/container-carousel/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
